#BlueJ class context
comment0.target=Adversario
comment0.text=\n\ Classe\ que\ representa\ os\ advers\u00E1rios\ da\ batalha.\n\ @author\ i9\ Games\n\ @version\ 1.0.0\n
comment1.params=id\ vida
comment1.target=Adversario(java.lang.String,\ int)
comment1.text=\n\ Contrutor\ que\ define\ o\ estado\ inicial\ do\ adversario\n\ @param\ id\ nome\ da\ pasta\ que\ se\ encontra\ as\ imagens\ para\ o\ adversario\n\ @param\ vida\ quantidade\ de\ vida\ que\ o\ adversario\ tera\n
comment10.params=
comment10.target=int\ getVida()
comment10.text=\n\ retorna\ a\ vida\ atual\n\ @return\ inteiro\ que\ representa\ a\ vida\ atual\ do\ adversario\n
comment11.params=
comment11.target=int\ getVidaMax()
comment11.text=\n\ retorna\ a\ vida\ maxima\ \n\ @return\ inteiro\ que\ representa\ a\ vida\ maxima\ do\ adversario\n
comment12.params=
comment12.target=int\ getVidaPerdida()
comment12.text=\n\ retorna\ vida\ perdida\n\ @return\ inteiro\ que\ representa\ a\ vida\ perdida\ do\ adversario\n
comment13.params=
comment13.target=boolean\ isDead()
comment13.text=\n\ retorna\ o\ o\ atributo\ morto\n\ @return\ true\ caso\ o\ adversario\ esteja\ morto,\ false\ caso\ contrario\n
comment14.params=morto
comment14.target=void\ setMorto(boolean)
comment14.text=\n\ configura\ atributo\ morto\n\ @param\ morto\ boleano\ que\ indica\ se\ o\ adversario\ esta\ morto\ ou\ nao\n
comment15.params=
comment15.target=int\ getDefesa()
comment15.text=\n\ retorna\ defesa\n\ @return\ inteiro\ que\ representa\ a\ defesa\ do\ adversario\n
comment16.params=
comment16.target=java.lang.String\ getNome()
comment16.text=\n\ retorna\ nome\ do\ adversario\n\ @return\ String\ que\ indica\ a\ pasta\ onde\ se\ encontra\ as\ imagens\ do\ adversario\n
comment17.params=
comment17.target=int\ ataque()
comment17.text=\n\ retorna\ ataque\n\ @return\ inteiro\ que\ representa\ a\ quantidade\ de\ ataque\ do\ adversario\n
comment18.params=dano\ critical
comment18.target=void\ efeitoDano(int,\ boolean)
comment18.text=\n\ Constroi\ o\ efeito\ de\ dano\ recebido\ na\ cena\ de\ luta\n\ @param\ dano\ inteiro\ que\ indica\ a\ quantia\ de\ dano\ a\ ser\ recebida\n\ @param\ critical\ boleano\ que\ indica\ se\ foi\ um\ dano\ critico\n
comment2.params=
comment2.target=int\ getTipo()
comment2.text=\n\ retorna\ o\ tipo\ de\ adversario\n\ @return\ inteiro\ que\ representa\ o\ tipo\ de\ Adversario,\n\ 1\ caso\ seja\ Monstro,\ 2\ caso\ seja\ Sub_Boss\ e\ 3\ caso\ seja\ BossFinal\n
comment3.params=cod
comment3.target=void\ setCodigo(int)
comment3.text=\n\ configura\ o\ codigo\ identificador\n\ @param\ cod\ codigo\ que\ sera\ o\ identificador\ do\ adversario\n
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\n\ retorna\ o\ codigo\ do\ adversario\n\ @return\ inteiro\ identificador\ do\ adversario\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ metodo\ que\ verifica\ as\ acoes\ dos\ oponentes\n
comment6.params=
comment6.target=void\ agro()
comment6.text=\n\ metodo\ que\ chama\ o\ metodo\ lutar\ do\ cenario\ \n\ para\ que\ possa\ se\ iniciar\ uma\ luta\ entre\ o\ jogador\ e\ o\ adversario\ em\ questao\n
comment7.params=dano\ critical
comment7.target=void\ receberDano(int,\ boolean)
comment7.text=\n\ metodo\ que\ da\ acao\ de\ causar\ dano\ ao\ adversario\n\ @param\ dano\ quantidade\ de\ dano\ que\ o\ adversario\ esta\ recebendo\n\ @param\ critical\ boleano\ que\ indica\ se\ o\ dano\ e\ um\ dano\ critico\ ou\ nao\n
comment8.params=dano
comment8.target=void\ recebeDano(int)
comment8.text=\n\ metodo\ que\ configura\ a\ vida\ do\ adversario\ de\ acordo\ com\ o\ dano\ recebido\n\ @param\ dano\n
comment9.params=
comment9.target=BarraVida\ getBarraVida()
comment9.text=\n\ retorna\ barra\ de\ vida\n\ @return\ Objeto\ que\ representa\ a\ barra\ de\ vida\ para\ que\ possa\ ser\ usada\ na\ cena\ de\ batalha\n
numComments=19
