#BlueJ class context
comment0.target=Crusader
comment0.text=\n\ Classe\ que\ representa\ o\ personagem\ Crusader\n\ @author\ i9\ Games\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=Crusader()
comment10.params=
comment10.target=void\ addEstamina()
comment10.text=\n\ Adiciona\ a\ estamina\ do\ personagem\n
comment11.params=
comment11.target=void\ addDefesa()
comment11.text=\n\ Adiciona\ a\ defesa\ do\ personagem\n
comment12.params=dano\ critical
comment12.target=void\ receberDano(int,\ boolean)
comment12.text=\n\ Causa\ dano\ no\ jogador\ quando\ atacado\n\ @param\ dano\ Atributo\ que\ informa\ o\ dano\ recebido\n\ @param\ critical\ Atributo\ que\ informa\ se\ o\ dano\ \u00E9\ cr\u00EDtico\ ou\ n\u00E3o\n
comment2.params=
comment2.target=boolean\ passiva()
comment2.text=\n\ Toda\ vez\ que\ \u00E9\ atacado\ tem\ a\ chance\ de\ reduzir\ o\ dano\ recebido\n\ @return\ true\ caso\ a\ passiva\ seja\ ativada\n
comment3.params=
comment3.target=void\ habilidade1()
comment3.text=\n\ Calcula\ e\ causa\ o\ dano\ no\ oponente\n
comment4.params=
comment4.target=void\ habilidade2()
comment4.text=\n\ Calcula\ e\ aumenta\ a\ vida\ do\ jogador\n
comment5.params=
comment5.target=void\ ultimate()
comment5.text=\n\ Calcula\ e\ causa\ dano\ no\ jogador\n
comment6.params=x\ y
comment6.target=void\ acionarEfeito1(int,\ int)
comment6.text=\n\ Mostra\ o\ efeito\ da\ habilidade1\ quando\ o\ jogador\ ataca\n
comment7.params=x\ y
comment7.target=void\ acionarEfeito2(int,\ int)
comment7.text=\n\ Mostra\ o\ efeito\ do\ ultimate\ quando\ o\ jogador\ ataca\n
comment8.params=
comment8.target=void\ addForca()
comment8.text=\n\ Adiciona\ a\ for\u00E7a\ do\ personagem\n
comment9.params=
comment9.target=void\ addInteligencia()
comment9.text=\n\ Adiciona\ a\ inteligencia\ do\ personagem\n
numComments=13
