#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Classe\ que\ representa\ o\ personagem\ escolhido\ pelo\ usu\u00E1rio\n\ @author\ i9\ Games\n\ @version\ 1.0.0\n
comment1.params=vidaJog
comment1.target=Jogador(int)
comment1.text=\n\ Contrutor\ que\ defini\ estado\ inicial\ do\ Jogador\n\ @param\ vidaJog\ inteiro\ com\ a\ vida\ que\ o\ jogador\ ira\ iniciar\n
comment10.params=cod
comment10.target=void\ setCodigo(int)
comment10.text=\n\ Define\ o\ c\u00F3digo\ do\ jogador\n\ @param\ cod\ Atributo\ do\ tipo\ int\ que\ cont\u00E9m\ o\ c\u00F3digo\ do\ jogador\n
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\n\ @return\ codigo\ Atributo\ do\ tipo\ int\ que\ cont\u00E9m\ o\ c\u00F3digo\ do\ jogador\n
comment12.params=
comment12.target=java.lang.String\ getSexo()
comment12.text=\n\ @return\ sexo\ Atributo\ do\ tipo\ int\ que\ cont\u00E9m\ o\ sexo\ do\ personagem\n
comment13.params=
comment13.target=java.lang.String\ getClasse()
comment13.text=\n\ @return\ classe\ Atributo\ do\ tipo\ String\ que\ cont\u00E9m\ o\ diret\u00F3rio\ do\ personagem\ escolhido\n
comment14.params=oponente
comment14.target=void\ setOponente(Adversario)
comment14.text=\n\ Define\ o\ advers\u00E1rio\ do\ jogador\ para\ cada\ batalha\n\ @param\ oponente\ Atributo\ que\ cont\u00E9m\ o\ advers\u00E1rio\ que\ o\ jogador\ enfrentar\u00E1\ na\ batalha\n
comment15.params=hb
comment15.target=void\ atacar(int)
comment15.text=\n\ Ataca\ o\ advers\u00E1rio\ quando\ a\ vez\ \u00E9\ do\ jogador\n
comment16.params=sexoJog
comment16.target=void\ setSexo(java.lang.String)
comment16.text=\n\ Define\ o\ sexo\ do\ jogador\ e\ atualiza\ o\ nome\ do\ diretorio\n\ @param\ sexoJog\ Atributo\ que\ cont\u00E9m\ o\ sexo\ do\ jogador\n
comment17.params=classeJog
comment17.target=void\ setClasse(java.lang.String)
comment17.text=\n\ Define\ o\ diret\u00F3rio\ do\ personagem\n\ @param\ classeJog\ Atributo\ que\ cont\u00E9m\ o\ diret\u00F3rio\ do\ personagem\n
comment18.params=
comment18.target=void\ atualizaDiretorio()
comment18.text=\n\ Atualiza\ o\ diretorio\ para\ pegar\ o\ personagem\ escolhido\ pelo\ jogador\n
comment19.params=
comment19.target=int\ getVida()
comment19.text=\n\ @return\ vida\ Atributo\ do\ tipo\ inteiro\ que\ informa\ quanto\ o\ jogador\ tem\ de\ vida\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ metodo\ que\ verifica\ acoes\ durante\ o\ jogo\n
comment20.params=
comment20.target=boolean\ isDead()
comment20.text=\n\ @return\ morto\ Atributo\ do\ tipo\ boolean\ que\ informa\ se\ o\ jogador\ perdeu\ a\ batalha\ ou\ n\u00E3o\n
comment21.params=
comment21.target=void\ entrarLuta()
comment21.text=\n\ Coloca\ o\ jogador\ em\ luta\ e\ o\ deixa\ em\ posi\u00E7\u00E3o\ de\ batalha\n
comment22.params=
comment22.target=void\ sairLuta()
comment22.text=\n\ Tira\ o\ jogador\ da\ luta\ quando\ algu\u00E9m\ vence\n
comment23.params=
comment23.target=void\ iniciarLuta()
comment23.text=\n\ Inicia\ a\ batalha\n
comment24.params=
comment24.target=void\ morrer()
comment24.text=\n\ Coloca\ o\ jogador\ quando\ morto\ assim\ que\ perde\ uma\ batalha\n
comment25.params=
comment25.target=void\ vezJogar()
comment25.text=\n\ Muda\ a\ vez\ de\ jogar\ para\ o\ usu\u00E1rio\n
comment26.params=dano\ critical
comment26.target=void\ receberDano(int,\ boolean)
comment26.text=\n\ Recebe\ o\ dano\ causado\ pelo\ advers\u00E1rio\n\ @param\ dano\ Atributo\ que\ cont\u00E9m\ o\ dano\ que\ o\ jogador\ recebeu\n\ @param\ critical\ Atributo\ boolean\ que\ informa\ se\ o\ dano\ recebido\ foi\ cr\u00EDtico\ ou\ n\u00E3o\n
comment27.params=dano
comment27.target=void\ recebeDano(int)
comment27.text=\n\ Diminui\ a\ vida\ do\ jogador\ quando\ ele\ sobre\ um\ ataque\n\ @param\ dano\ Atributo\ que\ cont\u00E9m\ o\ dano\ recebido\n
comment28.params=cura
comment28.target=void\ curar(int)
comment28.text=\n\ Recupera\ a\ vida\ do\ jogador\ quando\ ele\ sai\ da\ luta\n\ @param\ cura\ Atributo\ que\ informa\ a\ quantidade\ de\ vida\ que\ ser\u00E1\ adicionada\ \u00E0\ vida\ atual\ do\ jogador\n
comment29.params=cura
comment29.target=void\ efeitoCura(int)
comment29.text=\n\ Informa\ a\ vida\ que\ est\u00E1\ sendo\ adicionada\ \u00E0\ vida\ do\ jogador\n\ @param\ cura\ Atributo\ que\ informa\ a\ quantidade\ de\ vida\ que\ o\ jogador\ est\u00E1\ recebendo\n
comment3.params=
comment3.target=void\ addForca()
comment3.text=\n\ incrementa\ o\ atributo\ forca\n
comment30.params=dano\ critical
comment30.target=void\ efeitoDano(int,\ boolean)
comment30.text=\n\ Informa\ a\ vida\ que\ est\u00E1\ sendo\ retirada\ da\ vida\ do\ usu\u00E1rio\n\ @param\ dano\ Atributo\ que\ informa\ a\ quantidade\ de\ vida\ que\ o\ jogador\ est\u00E1\ perdendo\n\ @param\ critical\ Atributo\ que\ informa\ se\ o\ dano\ \u00E9\ cr\u00EDtico\ ou\ n\u00E3o\n
comment31.params=
comment31.target=BarraVida\ getBarraVida()
comment31.text=\n\ @return\ barraVida\ Atributo\ que\ retorna\ a\ barra\ de\ vida\ do\ usu\u00E1rio\n
comment32.params=
comment32.target=void\ verificaMovimento()
comment32.text=\n\ Verifica\ o\ movimento\ do\ jogador\ e\ muda\ a\ posi\u00E7\u00E3o\n
comment33.params=
comment33.target=void\ mover()
comment33.text=\n\ Verifica\u00E7\u00E3o\ para\ saber\ para\ qual\ lado\ o\ jogador\ est\u00E1\ indo\ \n
comment34.params=distancia
comment34.target=void\ movEsquerda(int)
comment34.text=\n\ Coloca\ o\ jogador\ em\ movimento\n\ Muda\ as\ posi\u00E7\u00F5es\ do\ jogador\ para\ a\ dire\u00E7\u00E3o\ esquerda\ \n\ Verifica\ por\ onde\ ele\ est\u00E1\ passando\n\ @param\ distancia\ Atributo\ que\ informa\ a\ distancia\ de\ cada\ passo\ do\ jogador\n
comment35.params=distancia
comment35.target=void\ movDireita(int)
comment35.text=\n\ Coloca\ o\ jogador\ em\ movimento\n\ Muda\ as\ posi\u00E7\u00F5es\ do\ jogador\ para\ a\ dire\u00E7\u00E3o\ direita\ \n\ Verifica\ por\ onde\ ele\ est\u00E1\ passando\n\ @param\ distancia\ Atributo\ que\ informa\ a\ distancia\ de\ cada\ passo\ do\ jogador\n
comment36.params=distancia
comment36.target=void\ movCima(int)
comment36.text=\n\ Coloca\ o\ jogador\ em\ movimento\n\ Muda\ as\ posi\u00E7\u00F5es\ do\ jogador\ para\ a\ dire\u00E7\u00E3o\ norte\ \n\ Verifica\ por\ onde\ ele\ est\u00E1\ passando\n\ @param\ distancia\ Atributo\ que\ informa\ a\ distancia\ de\ cada\ passo\ do\ jogador\n
comment37.params=distancia
comment37.target=void\ movBaixo(int)
comment37.text=\n\ Coloca\ o\ jogador\ em\ movimento\n\ Muda\ as\ posi\u00E7\u00F5es\ do\ jogador\ para\ a\ dire\u00E7\u00E3o\ sul\ \n\ Verifica\ por\ onde\ ele\ est\u00E1\ passando\n\ @param\ distancia\ Atributo\ que\ informa\ a\ distancia\ de\ cada\ passo\ do\ jogador\n
comment4.params=
comment4.target=void\ addInteligencia()
comment4.text=\n\ incrementa\ o\ atributo\ inteligencia\n
comment5.params=
comment5.target=void\ addEstamina()
comment5.text=\n\ incrementa\ o\ atributo\ estamina\n
comment6.params=
comment6.target=void\ addDefesa()
comment6.text=\n\ incrementa\ o\ atributo\ defesa\n
comment7.params=
comment7.target=boolean\ emLuta()
comment7.text=\n\ @retun\ emLuta\ Atributo\ do\ tipo\ boolean\ que\ informa\ quando\ o\ jogador\ est\u00E1\ em\ luta\ ou\ n\u00E3o\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\n\ Define\ o\ nome\ de\ usu\u00E1rio\ do\ jogador\n\ @param\ nome\ Atributo\ do\ tipo\ String\ que\ cont\u00E9m\ o\ nome\ de\ usu\u00E1rio\ do\ jogador\n
comment9.params=
comment9.target=java.lang.String\ getNome()
comment9.text=\n\ @return\ nome\ Atributo\ do\ tipo\ String\ que\ cont\u00E9m\ o\ nome\ de\ usu\u00E1rio\ do\ jogador\n
numComments=38
