#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ Classe\ respons\u00E1vel\ por\ montar\ e\ controlar\ o\ cen\u00E1rio\ do\ jogo\n\ @author\ i9\ Games\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=Jogo()
comment10.params=cod_mundo
comment10.target=void\ carregar(int)
comment10.text=\n\ Recupera\ o\ jogo\ que\ foi\ salvo\ pelo\ usu\u00E1rio\n
comment11.params=
comment11.target=void\ continuar()
comment11.text=\n\ Continua\ o\ jogo\ atual\n
comment12.params=
comment12.target=void\ montarCenario()
comment12.text=\n\ Monta\ o\ cen\u00E1rio\ do\ jogo\ quando\ se\ inicia\ um\ novo\ jogo\n
comment13.params=
comment13.target=void\ montarCena()
comment13.text=\n\ Monta\ o\ cen\u00E1rio\ do\ jogo\n
comment14.params=
comment14.target=boolean\ pause()
comment14.text=\n\ @return\ pause\ Atributo\ que\ indica\ se\ o\ jogo\ est\u00E1\ pausado\ ou\ n\u00E3o\n
comment15.params=idi
comment15.target=void\ setIdioma(java.lang.String)
comment15.text=\n\ Define\ o\ idioma\ do\ jogo\n\ @param\ idioma\ Atributo\ que\ possui\ o\ nome\ do\ diretorio\ do\ idioma\n
comment16.params=sexo
comment16.target=void\ setDiretorioSexo(java.lang.String)
comment16.text=\n\ Define\ o\ diret\u00F3rio\ em\ que\ se\ encontra\ o\ sexo\ do\ personagem\ escolhido\ pelo\ usu\u00E1rio\n
comment17.params=
comment17.target=void\ inicioJogo()
comment17.text=\n\ Chama\ o\ menu\ contendo\ a\ introdu\u00E7\u00E3o\ da\ hist\u00F3ria\ do\ jogo\n
comment18.params=
comment18.target=void\ zerarJogo()
comment18.text=\n\ Chama\ o\ \u00FAltimo\ menu\ quando\ o\ jogador\ vence\ todos\ os\ advers\u00E1rios\ e\ chega\ ao\ castelo\n
comment19.params=oponente
comment19.target=void\ lutar(Adversario)
comment19.text=\n\ Coloca\ o\ jogador\ e\ oponente\ para\ lutar\n\ @param\ oponente\ Recebe\ como\ parametro\ o\ oponente\ que\ lutar\u00E1\ com\ o\ jogador\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ metodo\ que\ verifica\ acoes\ dentro\ do\ objeto\ jogo\ durante\ a\ aplicacao\n
comment20.params=
comment20.target=void\ cinematicLuta()
comment20.text=\n\ Adiciona\ o\ cen\u00E1rio\ da\ batalha\ e\ coloca\ o\ jogador\ em\ posi\u00E7\u00E3o\ de\ luta\n
comment21.params=oponente
comment21.target=void\ montarCenaLuta(Adversario)
comment21.text=\n\ Monta\ a\ cena\ da\ luta\ e\ adiciona\ o\ jogador\ e\ o\ oponente\ no\ cen\u00E1rio\ da\ batalha\n\ @param\ oponente\ Recebe\ por\ par\u00E2metro\ o\ oponente\ do\ jogador\ na\ batalha\n
comment22.params=
comment22.target=void\ iniciarLuta()
comment22.text=\n\ Inicia\ a\ luta\ entre\ o\ jogador\ e\ o\ oponente\n
comment23.params=oponente
comment23.target=void\ vezOponente(Adversario)
comment23.text=\n\ Passa\ a\ vez\ de\ jogar\ para\ o\ advers\u00E1rio\n
comment24.params=
comment24.target=void\ perdeLuta()
comment24.text=\n\ Tira\ o\ jogador\ da\ batalha\ sem\ adicioar\ pontos\n
comment25.params=
comment25.target=void\ ganhaLuta()
comment25.text=\n\ Atribui\ pontos\ ao\ jogador\ quando\ vence\ uma\ batalha\ e\ coloca\ ele\ no\ cen\u00E1rio\ normal\ do\ jogo\n
comment26.params=
comment26.target=void\ showAtributos()
comment26.text=\n\ Adiciona\ e\ mostra\ o\ menu\ de\ atributos\ do\ usu\u00E1rio\n
comment27.params=
comment27.target=void\ hideAtributos()
comment27.text=\n\ Remove\ e\ esconde\ o\ menu\ de\ atributos\ do\ usu\u00E1rio\n
comment28.params=
comment28.target=void\ addColisoesC1()
comment28.text=\n\ Adiciona\ os\ desenhos\ nos\ lugares\ onde\ o\ jogador\ n\u00E3o\ poder\u00E1\ atravessar\ no\ cen\u00E1rio\n
comment29.params=
comment29.target=void\ criarColisoesC1()
comment29.text=\n\ Cria\ desenhos\ que\ impedir\u00E3o\ o\ usu\u00E1rio\ de\ atravessar\ determinados\ lugares\ do\ cen\u00E1rio\n
comment3.params=
comment3.target=void\ atribuirCodigos()
comment3.text=\n\ Atribui\ as\ chaves\ prim\u00E1rias\ ao\ mundo,\ jogador\ e\ inimigo\ no\ banco\n
comment30.params=
comment30.target=void\ addOponentesC1()
comment30.text=\n\ Adiciona\ os\ oponentes\ em\ seus\ devidos\ lugares\ no\ cen\u00E1rio\n
comment31.params=
comment31.target=void\ criarOponentesC1()
comment31.text=\n\ Cria\ os\ oponentes\ que\ existir\u00E3o\ no\ cen\u00E1rio\n
comment32.params=
comment32.target=void\ menuPrincipal()
comment33.params=
comment33.target=void\ menuContinuar()
comment34.params=
comment34.target=void\ menuEscolherSexo()
comment35.params=
comment35.target=void\ menuEscolherClasse()
comment36.params=
comment36.target=void\ menuAjuda()
comment37.params=
comment37.target=void\ menuOpcao()
comment38.params=
comment38.target=void\ menuVoltar()
comment39.params=
comment39.target=void\ mudo()
comment4.params=
comment4.target=void\ menuNome()
comment4.text=\n\ Cria\ o\ menu\ que\ cadastrar\u00E1\ o\ nome\ de\ usu\u00E1rio\ do\ jogador\n
comment40.params=
comment40.target=void\ play()
comment41.params=
comment41.target=void\ criarObjectNivel()
comment42.params=
comment42.target=void\ addObjectNivel()
comment43.params=
comment43.target=void\ verificaOponentesMortos()
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment5.text=\n\ @return\ texto\ Atributo\ que\ cont\u00E9m\ o\ nome\ de\ usu\u00E1rio\ do\ jogador\n
comment6.params=
comment6.target=void\ esconderHabilidade()
comment6.text=\nEsconde\ o\ menu\ com\ a\ descri\u00E7\u00E3o\ das\ habilidades\ do\ usu\u00E1rio\n
comment7.params=
comment7.target=void\ menuHabilidade()
comment7.text=\n\ Mostra\ o\ menu\ com\ a\ descri\u00E7\u00E3o\ das\ habilidades\ do\ usu\u00E1rio\n
comment8.params=classe
comment8.target=void\ setClasseHabilidade(java.lang.String)
comment8.text=\n\ Define\ o\ caminho\ do\ menu\ que\ descreve\ as\ habilidades\ do\ personagem\n\ @param\ classe\ Atributo\ que\ representa\ o\ diretorio\ onde\ est\u00E3o\ as\ habilidades\ do\ personagem\n
comment9.params=
comment9.target=void\ salvar()
comment9.text=\n\ Salva\ as\ informa\u00E7\u00F5es\ do\ jogo\ no\ banco\ de\ dados\n
numComments=44
