#Greenfoot properties
#Mon Apr 18 18:33:02 BRT 2016
target15.width=80
target5.height=50
dependency103.to=ObjNivel
target53.y=1390
target53.x=10
dependency71.from=Jogo
target5.y=370
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=70
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mudo
dependency118.type=UsesDependency
dependency88.to=Adversario
dependency61.from=Jogo
target19.editor.width=900
target42.y=1150
target42.x=10
dependency94.from=MenuHabilidadeAtaque3
class.Jogo.superclass=ScrollWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=NovoJogo
target21.name=Telas
dependency108.type=UsesDependency
target54.name=ScrollActor
target12.typeParameters=
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=790
target31.x=130
target14.type=ClassTarget
target6.name=MenuHabilidadePassiva
target47.type=ClassTarget
target29.width=90
dependency36.to=Classe
dependency108.from=Cavaleiro
target56.typeParameters=
target11.name=Texto
target44.name=Dano
dependency79.to=InterfaceLuta
dependency32.from=Jogo
class.MenuHabilidadeAtaque1.superclass=Menus
dependency22.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=610
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=MenuHabilidadeAtaque3
target48.editor.y=0
target48.editor.x=0
dependency22.from=BotaoCadastrar
target67.y=1570
target67.name=Classe
target67.x=190
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Jogo
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=MenuPrincipal
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Jogo
target9.showInterface=false
class.Templario.superclass=Menus
dependency12.from=MenuHabilidadePassiva
target56.y=10
dependency45.from=Jogo
target56.x=200
target16.editor.y=0
target16.editor.x=0
target8.y=490
dependency78.from=Jogo
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=0
target50.editor.x=0
dependency60.to=Habilidade
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Jogo
target54.height=50
target54.typeParameters=
dependency68.from=Jogo
target22.typeParameters=
target45.y=1210
dependency18.to=Jogo
target45.x=10
target63.showInterface=false
class.Somativado.superclass=Menus
target8.showInterface=false
target28.name=GeradorCodigo
target27.editor.width=900
target71.width=80
target56.showInterface=false
dependency51.to=MenuHabilidade
target34.y=970
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Jogo
target52.height=50
target18.name=Templario
target70.width=80
dependency39.from=Jogo
target59.editor.height=700
dependency100.to=Jogo
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=730
target23.x=10
target68.height=50
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Jogo
dependency42.to=Voltar
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Crusader
target50.height=50
target12.y=190
target12.x=10
target49.editor.y=0
target49.editor.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=Crusader
target55.editor.y=0
target55.editor.x=0
target20.typeParameters=
dependency9.from=Sacerdote
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Templario
target59.y=1450
target59.x=100
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency7.to=Dano
target1.name=Passiva
target42.type=ClassTarget
dependency103.from=Jogador
target36.showInterface=false
target45.editor.width=900
class.Update.superclass=
dependency33.to=Sexo
target23.editor.y=0
target6.editor.width=900
target51.editor.y=0
target23.editor.x=0
target51.editor.x=0
target72.name=CenaLuta
target48.y=1270
target48.x=100
target12.editor.width=900
dependency76.to=BTContinuar
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target62.name=NovoJogo
dependency50.from=Jogo
dependency125.to=ObjNivel
target37.y=1090
dependency83.from=LeitorBanco
target37.x=10
class.Adversario.superclass=ScrollActor
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Jogo
target1.typeParameters=
class.Habilidades.superclass=
target63.editor.height=700
target70.height=50
dependency40.from=Jogo
dependency67.to=Update
target28.showInterface=false
dependency73.from=Jogo
target40.editor.width=900
target26.y=670
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=BarraVida
target58.editor.width=900
dependency63.from=Jogo
target39.height=50
target34.showInterface=false
dependency96.from=ScrollWorld
class.Wizard.superclass=Jogador
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=490
dependency15.to=Conexao
target15.x=190
target25.editor.width=900
target44.editor.height=700
class.BtAdd.superclass=AddAtributos
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=BotaoCadastrar
dependency58.to=FundoMenuCadastro
target56.name=Crusader
target30.editor.width=900
target37.editor.height=700
dependency86.from=LeitorBanco
dependency34.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=Update
target18.typeParameters=
target49.type=InterfaceTarget
mainWindow.width=1366
target13.name=ObjNivel
dependency107.to=Jogo
class.Mago.superclass=Menus
target51.typeParameters=
dependency91.to=BossFinal
target46.name=CinematicLuta
target15.showInterface=false
target48.editor.width=900
dependency34.from=Jogo
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
class.NovoJogo.superclass=Menus
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=Telas
target30.editor.y=0
target30.editor.x=0
target36.name=ScrollWorld
target20.editor.width=900
dependency24.from=Atributos
target43.height=50
target69.name=Wizard
target1.editor.height=700
dependency4.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Jogo
dependency14.type=UsesDependency
target23.width=110
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
class.AddAtributos.superclass=greenfoot.Actor
dependency82.to=Conexao
dependency4.from=Jogador
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Insert
dependency47.from=Jogo
target39.width=80
class.TextField.superclass=Menus
target22.width=80
target42.editor.height=700
target71.y=1330
target29.y=850
target71.x=100
target29.x=110
target43.editor.width=900
readme.y=10
readme.x=10
target3.editor.y=0
target4.editor.width=900
target3.editor.x=0
dependency4.to=Adversario
target70.type=ClassTarget
target41.height=50
target35.editor.height=700
target20.showInterface=false
class.Dano.superclass=InterfaceLuta
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
class.BTContinuar.superclass=Menus
dependency30.to=Opcoes
editor.swing.0.height=0
target60.y=1450
target18.y=550
target60.x=190
target18.x=190
target5.width=80
dependency73.to=AtributosBatalha
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
class.MenuHabilidadeAtaque2.superclass=Menus
dependency121.from=Mulher
target37.width=160
target41.editor.height=700
target33.editor.width=900
dependency122.to=Efeito
target4.width=80
mainWindow.height=743
target16.editor.height=700
target1.y=310
target1.x=200
target16.height=50
class.MenuHabilidade.superclass=Menus
target18.width=80
dependency21.to=Jogo
target29.editor.y=0
target57.editor.y=0
target29.editor.x=0
target57.editor.x=0
target37.typeParameters=
dependency64.to=ObjNivel
target3.width=90
target70.typeParameters=
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=BarraVida
target61.editor.width=900
target25.editor.y=0
dependency91.from=LeitorBanco
target53.editor.y=0
target25.editor.x=0
target53.editor.x=0
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target54.type=AbstractTarget
dependency115.from=Priest
target14.height=50
class.CdHb.superclass=InterfaceLuta
dependency12.to=Jogo
dependency105.type=UsesDependency
target51.name=Ptbr
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=MenuHabilidadeAtaque3
target26.typeParameters=
target11.type=ClassTarget
target3.name=Adversario
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=CdHb
target21.editor.height=700
dependency105.from=Mago
target7.editor.width=900
class.Jogador.superclass=ScrollActor
target41.name=Fundo
dependency104.to=Jogo
target51.editor.width=900
target4.editor.y=0
target4.editor.x=0
target14.editor.height=700
target63.y=1510
target63.x=190
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target31.name=FundoMenuCadastro
target64.name=Colisao
dependency46.to=Ptbr
dependency52.from=Jogo
target47.typeParameters=
class.ScrollActor.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Monstro
target20.editor.height=700
target52.y=1330
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=70
target4.x=70
dependency42.from=Jogo
dependency75.from=Jogo
dependency65.type=UsesDependency
target41.y=1090
target41.x=180
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
target58.editor.x=0
dependency37.to=Cavaleiro
target59.editor.width=900
dependency1.to=Adversario
dependency65.from=Jogo
target68.typeParameters=
dependency98.from=Jogador
target1.height=50
target28.type=ClassTarget
class.BossFinal.superclass=Adversario
dependency88.type=UsesDependency
target30.y=850
target30.x=10
target25.name=MenuPrincipal
dependency70.to=CinematicLuta
target58.name=Priest
target26.editor.y=0
target26.editor.x=0
target32.editor.y=0
target32.editor.x=0
target32.height=50
target60.editor.y=0
target60.editor.x=0
dependency88.from=LeitorBanco
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=NovoJogo
target45.typeParameters=
target15.name=BtAdd
target13.typeParameters=
target48.name=Cavaleiro
target48.height=50
class.FPS.superclass=greenfoot.Actor
dependency36.from=Jogo
dependency26.type=UsesDependency
target66.y=1570
target66.x=10
dependency59.type=UsesDependency
dependency61.to=Texto
mainWindow.y=0
mainWindow.x=0
target5.typeParameters=
target38.name=Jogador
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Jogo
class.Sacerdote.superclass=Menus
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Jogo
class.AjudaMenu.superclass=Menus
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1390
dependency19.to=Jogo
target55.x=120
dependency110.to=Jogo
target7.y=370
target7.x=100
dependency110.from=Ptbr
dependency6.from=Adversario
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Knight
target53.width=100
dependency49.from=Jogo
target1.type=ClassTarget
target1.editor.y=0
target1.editor.x=0
dependency52.to=MenuHabilidadePassiva
target44.y=1150
target44.x=200
dependency100.from=Jogador
class.Conexao.superclass=
target72.type=ClassTarget
target49.showInterface=false
dependency95.to=Jogo
target52.width=120
dependency123.type=UsesDependency
simulation.speed=54
target11.typeParameters=
target59.editor.y=0
dependency101.to=Dano
target59.editor.x=0
target7.showInterface=false
class.Mudo.superclass=Menus
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=910
target33.x=100
class.MenuPrincipal.superclass=Menus
dependency123.from=Wizard
target55.typeParameters=
target68.width=80
target51.width=80
target55.showInterface=false
class.Pergaminho.superclass=Menus
dependency80.from=Jogo
dependency43.to=Pergaminho
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=Wizard
target48.showInterface=false
target22.y=670
target33.editor.y=0
target61.editor.y=0
target22.x=10
target33.editor.x=0
target32.width=80
target61.editor.x=0
target67.width=80
target61.showInterface=false
dependency70.from=Jogo
target69.y=310
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Jogador
dependency93.type=UsesDependency
target19.height=50
target31.width=140
target66.width=80
target54.showInterface=false
target11.y=490
target11.x=100
dependency117.type=UsesDependency
dependency34.to=Homem
dependency60.from=Jogo
dependency93.from=Sair
target58.y=70
target58.x=160
target23.type=ClassTarget
dependency77.to=Conexao
target47.showInterface=false
target6.editor.y=0
target6.editor.x=0
target56.type=ClassTarget
target47.width=80
dependency117.from=Continuar
target30.width=90
target20.name=MenuHabilidade
dependency107.type=UsesDependency
target53.name=opcoesAudio
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
class.Insert.superclass=
class.Delete.superclass=
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=Sacerdote
target21.typeParameters=
target47.y=1270
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=110
dependency107.from=Eng
target53.showInterface=false
target10.name=Ajuda
target2.editor.y=0
target2.editor.x=0
target43.name=AjudaMenu
dependency25.to=Jogador
dependency31.from=Jogo
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Insert
dependency54.type=UsesDependency
target36.type=AbstractTarget
target10.width=80
target8.height=50
target36.y=250
target56.editor.height=700
target36.x=10
target69.type=ClassTarget
target33.name=InterfaceLuta
target62.height=50
dependency21.from=Habilidade
target66.name=BarraVida
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Jogo
dependency117.to=Jogo
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=730
target25.x=130
target62.editor.height=700
dependency1.from=Jogo
dependency16.to=Efeito
dependency11.from=BTContinuar
target7.editor.height=700
class.Opcoes.superclass=Menus
target27.showInterface=false
dependency44.from=Jogo
dependency59.to=Passiva
dependency77.from=Jogo
target21.height=50
target28.editor.y=0
target28.editor.x=0
target25.width=110
target6.height=50
target34.editor.y=0
target62.editor.y=0
target34.editor.x=0
target55.editor.height=700
target62.editor.x=0
dependency67.type=UsesDependency
target14.y=250
target14.x=110
dependency108.to=Jogo
target37.height=50
dependency92.to=Jogo
target48.editor.height=700
target33.showInterface=false
dependency67.from=Jogo
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=Jogo
target6.editor.height=700
target26.showInterface=false
class.Priest.superclass=Jogador
target4.height=50
target7.editor.y=0
target7.editor.x=0
target54.editor.height=700
dependency38.type=UsesDependency
class.MenuHabilidadePassiva.superclass=Menus
dependency40.to=Templario
target19.showInterface=false
target7.width=90
target17.name=Voltar
target29.editor.height=700
target35.height=50
class.CinematicLuta.superclass=Telas
dependency83.to=Jogador
target40.typeParameters=
target32.showInterface=false
dependency38.from=Jogo
class.CenaLuta.superclass=InterfaceLuta
dependency28.type=UsesDependency
target60.editor.height=700
target6.width=160
target39.y=970
target39.x=180
target25.showInterface=false
target10.editor.width=900
dependency5.to=BarraVida
dependency112.type=UsesDependency
dependency28.from=Jogo
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Ajuda
target51.type=ClassTarget
dependency112.from=Crusader
target70.y=1630
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=790
target70.x=100
target33.height=50
target28.x=10
dependency8.from=Adversario
dependency74.to=Efeito
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Voltar
target19.width=80
package.numDependencies=124
target61.typeParameters=
target3.type=AbstractTarget
class.opcoesAudio.superclass=Menus
class.Knight.superclass=Jogador
class.Sexo.superclass=Menus
target41.type=ClassTarget
dependency102.from=Jogador
dependency123.to=BarraVida
target17.y=550
target34.editor.height=700
target17.x=100
dependency125.type=UsesDependency
target71.name=Wizard
target35.editor.y=0
target63.editor.y=0
target35.editor.x=0
target63.editor.x=0
dependency22.to=Jogo
class.ObjNivel.superclass=ScrollActor
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Knight
target64.type=ClassTarget
class.Sub_Boss.superclass=Adversario
dependency125.from=Jogador
target49.typeParameters=
class.Monstro.superclass=Adversario
target17.typeParameters=
target40.editor.height=700
target61.name=Efeito
target23.editor.width=900
dependency82.from=LeitorBanco
dependency114.to=Jogo
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=0
editor.swing.0.y=0
target8.editor.x=0
editor.swing.0.x=0
dependency13.to=Jogo
dependency72.from=Jogo
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=TextField
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=BarraVida
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Jogo
dependency105.to=Wizard
dependency95.from=MenuHabilidadeAtaque1
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Somativado
target22.name=Habilidade
dependency109.type=UsesDependency
target55.name=AddAtributos
target51.height=50
target10.showInterface=false
dependency47.to=Eng
dependency85.from=LeitorBanco
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=BTContinuar
target48.type=ClassTarget
dependency109.from=Cavaleiro
target62.y=1510
target12.name=BossFinal
target62.x=100
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=Eng
target41.editor.width=900
dependency33.from=Jogo
target2.editor.width=900
target13.editor.height=700
dependency80.to=BtAdd
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=AbstractTarget
target36.editor.y=0
target36.editor.x=0
target51.y=1330
target35.name=MenuHabilidadeAtaque1
target51.x=10
target42.editor.y=0
target42.editor.x=0
target3.y=10
class.Bordas.superclass=InterfaceLuta
dependency23.from=Atributos
target3.x=100
target68.name=Mulher
dependency38.to=Mago
dependency3.type=UsesDependency
dependency56.from=Jogo
dependency2.to=Monstro
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Jogo
target31.editor.width=900
dependency13.from=Ajuda
target40.y=1030
target40.x=180
target12.editor.height=700
dependency71.to=Bordas
dependency46.from=Jogo
target10.editor.y=0
target10.editor.x=0
dependency79.from=Jogo
class.GeradorCodigo.superclass=
class.Atributos.superclass=AddAtributos
dependency69.type=UsesDependency
target9.editor.y=0
target9.editor.x=0
target71.height=50
target49.editor.width=900
dependency29.to=Sair
dependency120.to=Jogo
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=100
target9.height=50
dependency69.from=Jogo
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target21.editor.width=900
dependency120.from=Mudo
target29.name=Pergaminho
target11.editor.height=700
dependency62.to=Atributos
target54.width=90
target68.showInterface=false
target39.editor.width=900
target65.y=1570
target65.x=100
target19.name=Bordas
dependency111.to=ScrollWorld
target44.editor.width=900
target5.editor.width=900
dependency10.to=Priest
class.FundoMenuCadastro.superclass=Menus
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=MenuHabilidadeAtaque1
target10.editor.height=700
target54.y=310
target54.x=100
target34.width=160
target69.width=80
target6.y=430
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=ScrollActor
dependency90.from=LeitorBanco
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
target43.editor.x=0
dependency102.to=Colisao
target53.type=ClassTarget
dependency114.from=Homem
target33.width=100
target43.y=1150
target43.x=100
dependency104.type=UsesDependency
target50.name=Sexo
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
class.Ptbr.superclass=Menus
target10.type=ClassTarget
target2.name=Delete
target67.typeParameters=
dependency44.to=opcoesAudio
target43.type=ClassTarget
dependency104.from=Mago
target49.width=90
target11.editor.y=0
target66.showInterface=false
target11.editor.x=0
target40.name=Menus
dependency87.to=Priest
target32.y=910
target32.x=10
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
class.Efeito.superclass=InterfaceLuta
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
target24.editor.width=900
dependency9.to=Jogo
target30.name=LeitorBanco
target44.typeParameters=
target72.showInterface=false
target63.name=Somativado
target62.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target21.y=670
target21.x=100
dependency51.from=Jogo
target58.height=50
dependency84.from=LeitorBanco
dependency35.to=Mulher
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1630
target68.x=10
target65.showInterface=false
dependency78.to=Menus
class.Fundo.superclass=ScrollActor
dependency41.from=Jogo
target4.typeParameters=
class.MenuHabilidadeAtaque3.superclass=Menus
target40.height=50
editor.swing.0.width=0
target10.y=370
target10.x=200
dependency74.from=Jogo
target47.editor.width=900
class.Mulher.superclass=Menus
target8.editor.width=900
target28.width=110
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target57.y=1450
target57.x=10
target52.editor.width=900
target71.showInterface=false
target9.y=430
target9.x=180
target65.typeParameters=
target56.height=50
class.AtributosBatalha.superclass=InterfaceLuta
class.Homem.superclass=Menus
dependency26.to=Jogador
dependency64.from=Jogo
class.Menus.superclass=greenfoot.Actor
dependency97.from=MenuHabilidadeAtaque2
target46.showInterface=false
class.SavedGame.superclass=
target27.type=ClassTarget
target27.width=80
dependency69.to=LeitorBanco
dependency87.type=UsesDependency
target24.name=Monstro
target46.y=1210
target46.x=100
target57.name=Homem
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=0
target44.editor.x=0
dependency87.from=LeitorBanco
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Jogo
target9.name=Insert
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Knight
target3.editor.width=900
target47.name=CdHb
target35.y=1030
dependency17.to=BarraVida
target35.x=10
dependency35.from=Jogo
class.Ajuda.superclass=Menus
class.Colisao.superclass=ScrollActor
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=0
target40.editor.y=0
target12.editor.x=0
target40.editor.x=0
class.Texto.superclass=InterfaceLuta
target2.typeParameters=
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=MenuHabilidadeAtaque2
target38.showInterface=false
dependency50.to=Fundo
dependency25.from=Atributos
target24.y=130
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Jogo
dependency15.type=UsesDependency
dependency109.to=Knight
target51.showInterface=false
dependency93.to=Jogo
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Adversario
class.Voltar.superclass=Menus
dependency15.from=Update
target29.height=50
readme.width=47
target44.showInterface=false
dependency48.from=Jogo
target13.y=190
target13.x=190
class.Continuar.superclass=Menus
target71.type=ClassTarget
target2.showInterface=false
dependency41.to=AjudaMenu
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Knight
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=Wizard
class.InterfaceLuta.superclass=Menus
target49.y=130
target49.x=100
target2.height=50
class.Eng.superclass=Menus
dependency6.to=Jogo
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Continuar
editor.fx.0.width=700
target39.editor.y=0
target39.editor.x=0
target17.editor.y=0
target46.editor.height=700
target45.editor.y=0
target17.editor.x=0
target38.y=250
target45.editor.x=0
target38.x=200
dependency75.to=BossFinal
target72.height=50
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Delete
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=130
target27.x=200
target13.editor.y=0
target41.editor.y=0
target13.editor.x=0
target41.editor.x=0
target17.showInterface=false
dependency92.from=Pergaminho
target22.type=ClassTarget
dependency23.to=BtAdd
target31.height=50
class.Sair.superclass=Menus
target55.type=ClassTarget
dependency116.from=Priest
target45.editor.height=700
target30.showInterface=false
dependency66.to=GeradorCodigo
dependency106.type=UsesDependency
target52.name=AtributosBatalha
target7.type=ClassTarget
target50.typeParameters=
target16.y=550
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Sub_Boss
readme.height=58
target45.type=ClassTarget
dependency106.from=Opcoes
target63.width=90
dependency115.to=Efeito
target51.editor.height=700
target42.name=Opcoes
dependency30.from=Jogo
class.LeitorBanco.superclass=
target16.showInterface=false
dependency14.to=Conexao
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=BotaoCadastrar
target68.type=ClassTarget
target32.name=Sair
dependency20.from=Templario
target65.name=Mudo
target19.editor.height=700
dependency53.from=Jogo
target45.height=50
target71.typeParameters=
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Classe.superclass=Menus
dependency106.to=Jogo
dependency76.type=UsesDependency
dependency90.to=Sub_Boss
target50.editor.height=700
dependency10.from=Sacerdote
dependency43.from=Jogo
target25.editor.height=700
dependency76.from=Jogo
target42.width=80
dependency48.to=Somativado
dependency66.type=UsesDependency
target18.editor.y=0
target18.editor.x=0
target46.editor.y=0
target46.editor.x=0
dependency99.type=UsesDependency
target27.typeParameters=
target18.editor.height=700
target72.y=1330
target72.x=190
dependency66.from=Jogo
target60.typeParameters=
target41.width=80
dependency99.from=Jogador
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Conexao
class.Crusader.superclass=Jogador
dependency89.type=UsesDependency
target26.name=Atributos
target14.editor.y=0
target14.editor.x=0
class.Habilidade.superclass=InterfaceLuta
target20.editor.y=0
target59.name=Continuar
target20.editor.x=0
target24.editor.height=700
target61.y=1510
target19.y=610
target61.x=10
target19.x=10
target57.width=80
dependency89.from=LeitorBanco
dependency39.to=Sacerdote
dependency37.type=UsesDependency
target19.type=ClassTarget
dependency3.to=Sub_Boss
target65.height=50
target16.name=TextField
target17.editor.height=700
target49.name=Habilidades
target48.typeParameters=
dependency37.from=Jogo
target18.height=50
target21.width=80
class.BarraStatus.superclass=greenfoot.Actor
target56.width=80
target50.y=1270
target30.editor.height=700
target50.x=190
dependency27.type=UsesDependency
dependency72.to=CenaLuta
target2.y=1630
target2.x=190
target39.name=Mago
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Jogo
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=110
class.Cavaleiro.superclass=Menus
dependency121.to=Jogo
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=ScrollActor
dependency20.to=Crusader
dependency7.from=Adversario
dependency101.type=UsesDependency
dependency17.from=Knight
target36.width=90
target69.typeParameters=
target2.type=ClassTarget
dependency63.to=Colisao
class.Dialogo.superclass=greenfoot.Actor
target40.type=ClassTarget
dependency101.from=Jogador
class.BotaoCadastrar.superclass=Menus
target22.height=50
target35.width=160
target7.height=50
world.lastInstantiated=Jogo
dependency112.to=Efeito
dependency124.type=UsesDependency
target70.name=CenaLuta
target19.editor.y=0
target19.editor.x=0
target47.editor.y=0
target47.editor.x=0
target2.width=80
target61.height=50
target30.type=ClassTarget
dependency11.to=Jogo
target14.typeParameters=
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Jogo
target16.width=80
class.BarraVida.superclass=greenfoot.Actor
dependency54.to=MenuHabilidadeAtaque2
target60.name=Conexao
target64.y=190
target64.x=100
version=2.8.0
class.Passiva.superclass=InterfaceLuta
dependency81.from=GeradorCodigo
target1.width=80
dependency97.to=Jogo
target15.editor.y=0
target15.editor.x=0
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=0
target20.height=50
target21.editor.x=0
class.Telas.superclass=ScrollActor
